<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout2">
        <TextView
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/turd1_value_viewer"
            p1:gravity="center"
            p1:text="0" />
        <ImageButton
            p1:src="@drawable/turd_normal"
            p1:layout_width="384.5dp"
            p1:layout_height="498.5dp"
            p1:id="@+id/btn_clicker"
            p1:layout_marginBottom="0.0dp"
            p1:scaleType="fitCenter"
            p1:layout_marginRight="0.0dp" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/turdhealth" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/healthbar"
            p1:progressBackgroundTint="#ffff0000"
            p1:progressTint="#ff008000" />
    </LinearLayout>
</LinearLayout>